
[defaults]
inventory        = ~/git-projects/ansible_repo/inventories
roles_path       = ~/git-projects/ansible_repo/roles
log_path         = ~/ansible.log
# ANSIBLE_LOG_PATH=/tmp/ansible_dynamic_$(date +"%d%m%Y_%H%M%S").log ansible-playbook my-playbook.yaml
#ask_sudo_pass = True


[colors]
error = bright red
